# tyres-oberwiesenfeld-tech

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/tech/oberwiesenfeld/tyres/: Tyre.java  TyreCalculateExtent.java  TyreUnits.java  TyreValue.java  TyresApplication.java  TyresConversions.java
src/test/java/tech/oberwiesenfeld/motorcycle/: BMW_R27.java
src/test/java/tech/oberwiesenfeld/tyres/: TyreCalculateExtentTest.java  TyresApplicationTests.java
